<!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
 

     <link rel="stylesheet" type="text/css" href="style.css"> 

  <title>assignments</title>

	</head>
	
<body>
	<h1>OUR MENU</h1>






 <div class="balance-section">
        <div class="balance-content">
            <h2>Rice</h2>
            <p class="balance-value">Having a list of go-to meals that are both nutritious and easy to make can save you time and money, especially when the recipes use pantry staples or long-lasting ingredients that you likely have on hand.

Here’s are 28 easy and healthy breakfasts, lunches, and dinners, including some kid-friendly and low budget options.

</p>
        </div>
    </div>

    <div class="balance-section">
        <div class="balance-content">
            <h3>Beef</h3>
            <p class="balance-value">Having a list of go-to meals that are both nutritious and easy to make can save you time and money, especially when the recipes use pantry staples or long-lasting ingredients that you likely have on hand.

Here’s are 28 easy and healthy breakfasts, lunches, and dinners, including some kid-friendly and low budget options.

</p>
        </div>
    </div>

    <div class="balance-section">
        <div class="balance-content">
            <h4>Sushi</h4>
            <p class="balance-value"> Having a list of go-to meals that are both nutritious and easy to make can save you time and money, especially when the recipes use pantry staples or long-lasting ingredients that you likely have on hand.

Here’s are 28 easy and healthy breakfasts, lunches, and dinners, including some kid-friendly and low budget options.
</p>
        </div>
    </div>













</body></html>